// 顶部左边
.left() {
  flex: 1 0 auto;
  display: flex;

  .logo {
    width: 176px;
    height: 69px;
    margin: 0;
    background: none;

    a {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      padding-right: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;

      &::before {
        content: '';
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 8px;
        background: linear-gradient(135deg, #ec4141 0%, #ff6b6b 100%);
        border-radius: 50%;
      }
    }
  }

  .top-nav {
    display: flex;
    justify-content: space-between;

    .top-nav-item {
      position: relative;
      font-size: @nav-font-size;

      a {
        display: block;
        padding: 0 19px;
        text-align: center;
        line-height: 70px;
        color: #ccc;

        &:hover {
          .high;
        }

        .cor {
          display: block;
          position: absolute;
          left: 50%;
          top: 64px;
          width: 12px;
          height: 7px;
          margin-left: -6px;
          overflow: hidden;
          background-position: -226px 0;
        }
      }
    }

    .lst {
      .hot {
        display: block;
        position: absolute;
        top: 21px;
        left: 100px;
        width: 28px;
        height: 19px;
        background-position: -190px 0;
      }
    }
  }
}